Repository: yolochki/intercoming
Catalog: locales/*/LC_MESSAGES/intercoming.po
Languages: ru

source: INTERCOMING is a non-profitable game with an open-source license GPLv3. Please be concerned about seeing paid versions of INTERCOMING. THIS IS A SCAM!
ru: INTERCOMING — это некоммерческая игра с открытой лицензией GPLv3. Если вы видите платные версии INTERCOMING — это МОШЕННИЧЕСТВО!

source: There can be your ads.
ru: Здесь могла быть ваша реклама.

source: WHY SO LITTLE!?
ru: Хули так мало!?

source: Iosevka Charon Mono is a cool font.
ru: Iosevka Charon Mono — крутой шрифт.

source: Why the fuck did I open this...
ru: Бля, нахуя я сюда зашёл...

source: What if I add Easy AntiCheat to the game...
ru: Что если я добавлю в игру Easy AntiCheat...

source: What 'bout Denuvo?
ru: Как насчёт Denuvo?

source: The entrance waits!!
ru: Подъезд тебя ждёт!

source: Should I buy a key emulator?
ru: Че покупать эмулятор ключей или нет?

source: Let's go by the intercoms
ru: Пошли по домофонам
